<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My first git repository</title>
</head>
<body>
    <div>
        <h3>My first Project</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum enim id laborum nisi doloremque perspiciatis velit unde molestiae soluta accusamus!</p>
    </div>
    <div>
        <h3>My first Project</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum enim id laborum nisi doloremque perspiciatis velit unde molestiae soluta accusamus!</p>
    </div>
    
</body>
</html>